{"name":"quiz-backend","version":"1.0.0","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"cors":"^2.8.6","dns":"^0.2.2","dotenv":"^16.6.1","express":"^4.22.1","mongoose":"^7.0.0"},"description":"","keywords":[],"author":"","license":"ISC","type":"commonjs"}